{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "setup-admin": "tsx ./src/setup-admin.ts",
    "setup-superadmin": "tsx ./src/setup-superadmin.ts",
    "revoke-superadmin": "tsx ./src/revoke-superadmin.ts",
    "setup-test-accounts": "tsx ./src/setup-test-accounts.ts",
    "set-plan": "tsx ./src/set-plan.ts",
    "backdate-plan-change": "tsx ./src/backdate-plan-change.ts",
    "delete-account": "tsx ./src/delete-account.ts",
    "seed-owned-team": "tsx ./src/seed-owned-team.ts",
    "add-team-member": "tsx ./src/add-team-member.ts",
    "seed-platform-errors": "tsx ./src/seed-platform-errors.ts",
    "cleanup-test-accounts": "tsx ./src/cleanup-test-accounts.ts",
    "cleanup-test-platform-errors": "tsx ./src/cleanup-test-platform-errors.ts",
    "anonymize-staging": "tsx ./src/anonymize-staging.ts",
    "migrate-teams": "tsx ./src/migrate-teams.ts",
    "migrate-prod": "tsx ./src/migrate-prod.ts",
    "check-prod-schema": "tsx ./src/migrate-prod.ts",
    "check-prod-schema-drift": "tsx ./src/check-prod-schema-drift.ts",
    "pre-push-sql": "tsx ./src/pre-push-sql.ts",
    "migrate-allowance-settings": "tsx ./src/migrate-allowance-settings.ts",
    "migrate-absences-fix": "tsx ./src/migrate-absences-fix.ts",
    "migrate-payroll-access": "tsx ./src/migrate-payroll-access.ts",
    "backfill-team-shift-models": "tsx ./src/backfill-team-shift-models.ts",
    "backfill-partial-absence-flag": "tsx ./src/backfill-partial-absence-flag.ts",
    "check-codegen-drift": "tsx ./src/check-codegen-drift.ts",
    "typecheck-libs-locked": "tsx ./src/typecheck-libs-locked.ts",
    "test-unit-locked": "tsx ./src/test-unit-locked.ts",
    "check-test-db-derivation": "tsx ./src/check-test-db-derivation.ts",
    "setup-test-db": "tsx ./src/setup-test-db.ts",
    "scoped-e2e": "tsx ./src/scoped-e2e.ts",
    "verify-test-db-schema": "tsx ./src/verify-test-db-schema.ts",
    "verify-test-db-cleanup": "tsx ./src/verify-test-db-cleanup.ts",
    "verify-test-platform-errors-cleanup": "tsx ./src/verify-test-platform-errors-cleanup.ts",
    "verify-account-separation": "tsx ./src/verify-account-separation.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --exclude '**/migrate-prod.fresh-db.test.ts' --exclude '**/*.db.test.ts'",
    "test:db": "vitest run -c vitest.db.config.ts"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "@workspace/shift-defaults": "workspace:*",
    "drizzle-orm": "catalog:",
    "@workspace/test-fixtures": "workspace:*",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "^8.20.0",
    "tsx": "catalog:",
    "vitest": "^4.1.8"
  }
}
